hosts:
  floatrp1:
    groups: [frontend, vagrant]
    ansible_host: 10.121.20.10
    ip: 10.121.20.10
    ip_vpn0: 172.16.1.1
    location: Seattle
    gateway_address: 10.121.20.44
  floatapp1:
    groups: [backend, vagrant]
    ansible_host: 10.121.20.11
    ip: 10.121.20.11
    ip_vpn0: 172.16.1.2
group_vars:
  vagrant:
    ansible_user: vagrant
    ansible_become: true
    ansible_ssh_private_key_file: "~/.vagrant.d/insecure_private_key"
    enable_ssh: false
    testing: true

