---

# Configure Prometheus components.
#
# Since Prometheus configurations and templates are heavy with Go template
# syntax, which uses the same escapes as Ansible, we override the Ansible
# template variable delimiters to '[[' and ']]', so that they do not conflict
# with the Go syntax.

- name: Create /etc/prometheus and subdirs
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "/etc/prometheus"
    - "/etc/prometheus/rules"
    - "/etc/prometheus/alertmanager_templates"
    - "/etc/prometheus/consoles"
    - "/etc/prometheus/console_libraries"
    - "/etc/thanos"

- name: Install Prometheus rules
  template:
    src: "{{ item }}"
    dest: "/etc/prometheus/rules/"
    variable_start_string: "[["
    variable_end_string: "]]"
  with_fileglob:
    - templates/rules/*.conf.yml
  notify: "reload prometheus"

- name: Install alertmanager templates
  template:
    src: "{{ item }}"
    dest: "/etc/prometheus/alertmanager_templates/"
    variable_start_string: "[["
    variable_end_string: "]]"
  with_fileglob:
    - templates/alertmanager_templates/*
  notify: "reload prometheus"

- name: Install Prometheus configs
  template:
    src: "{{ item }}.j2"
    dest: "/etc/prometheus/{{ item }}"
  loop:
    - "alertmanager.yml"
    - "blackbox.yml"
    - "prometheus.yml"
  notify: "reload prometheus"

- name: Create /var/lib/prometheus dirs
  file:
    path: "/var/lib/prometheus/{{ item }}"
    state: directory
    owner: docker-prometheus
    group: docker-prometheus
    mode: 0750
  loop:
    - alertmanager
    - metrics2

- name: Create /etc/karma
  file:
    path: /etc/karma
    state: directory

- name: Install Karma configuration
  template:
    src: karma.yml.j2
    dest: "/etc/karma/float.yml"
  notify: "reload karma"
