# For openvpn service, we want little of what float offers: we do not want a
# reverse proxy or haproxy setup, we do not want ACME certificates. Because
# reverse proxies are connection based, so if we want to support UDP, we cannot
# treat these how float typically treats services.
#
# We do want DNS, but it is 'special', in float, because we don't want to point
# it at the reverse proxy hosts, but rather at the public IPs (or gateway ips)
# of the hosts in the 'openvpn' group.
#
# So we to treat openvpn as a user-facing service, and just rely on DNS that we
# manage, outside of float, for request routing and balancing.

- name: Install Openvpn DNS records
  template:
    src: 'openvpn_dns.j2'
    dest: '/etc/dns/manual/openvpn.yml'
  notify: reload openvpn DNS config

- name: Setup secondary gateway address
  template:
    src: 'add_gateway_ips.j2'
    dest: '/usr/local/sbin/add_gateway_ips.sh'
    mode: '0744'
  notify: add gateway address
  when: gateway_address is defined

- name: Ensure gateway address is added on reboot
  cron:
    name: "add gateway address"
    special_time: reboot
    job: '/usr/local/sbin/add_gateway_ips.sh'
  when: gateway_address is defined

